/* General styling for the entire page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #2980b9;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.career-choice {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
}

.career-choice:hover {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.7);
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
}

.content {
    flex-grow: 1;
}

h2 {
    color: #3498db;
    font-size: 2.5em;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    font-size: 1.3em;
    margin-bottom: 15px;
}

a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
}

a:hover {
    background-color: #2980b9;
}

footer {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #2980b9;
}
